# SpringStudy_Board_ToyProject

./: build.gradle  settings.gradle
sql/: ddl.sql
src/main/java/com/board_toy_project/: BoardToyProjectApplication.java
src/main/java/com/board_toy_project/controller/: BoardController.java  HelloController.java
src/main/java/com/board_toy_project/domain/: BoardVO.java
src/main/java/com/board_toy_project/repository/: SpringDataJpaBoardRepository.java
src/main/resources/: application.properties
src/test/java/com/board_toy_project/: BoardToyProjectApplicationTests.java
